.form__list {
  .list-reset();
}

.form__title {
  font-size: @title2;
  .center();
}

.form__fieldset {
  border: none;
  margin-right: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.form__fieldset {
  position: relative;
  margin-top: 20px;
}

.form__fieldset::before {
  text-align: left;
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background: #E5E5E5;
  top: -20px;
}

.form__fieldset-list {
  .list-reset();
}

.form__inner-list {
  .list-reset();
}

.form__description {
  font-size: @title3;
  .center();
  margin-bottom: 40px;
}
