.hero {
  .center();
  background-image: url("../img/bg-back-desktop@1x.jpg");
  position: relative;
  background-size: cover;

}

.hero__title {
  padding-top: 85px;
  padding-bottom: 95px;
}

.hero--photo {
  padding-top: 89px;
  padding-bottom: 89px;
}

.hero--form {
  padding-top: 50px;
  padding-bottom: 67px;
}
