.photos__item {
  .gray-line();
	margin-top: 22px;
  margin-bottom: 40px;

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
  }
}

.photos__item:first-of-type {
  .center();
}

.photos__title {
  font-size: @title3;
  margin-bottom: 4px;
}

.photos__paragraph {
  .center();
  font-size: @title3;
}

.photos__author {
  font-size: @title3;
  margin: 0;
}

.photos__number {
  font-size: @title3;
  font-weight: bold;
}
