.search__title {
  .center();
  line-height: @lh1;
  font-size: @title1;
}

.search__text {
  .center();
  line-height: @lh1;
  font-size: @title3;
}

.search__button {
  .center();
  background-color: @blue;
  line-height: @lh1;
  font-size: @title1;
  padding: 16px 40px 18px 40px;
  color: white;
}
