.site-list__item {
  font-size: @title2;
  .center();
	a {
		display: block;
		padding: 7px 5px;
		box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(#fff, 0.2);
		background-color: @blue;
		color: white;
		line-height: 40px;
	}
}
