.advantages {
  margin-top: 30px;
  line-height: @lh1;
}

.advantages__blue-block {
  background-color: @blue;
  padding-top: 37px;

}

.advantages__blue-block p:last-of-type {
  padding-top: 0px;
  padding-bottom: 37px;
  margin: 0;
}


.advantages__title {
  font-size: @title2;
  .center;
  margin: 0;
}

.advantages__white-title {
  color: white;
}

.advantages__description {
  .center;
  font-size: @title3;
}

.advantages__list {
  margin: 0;
}

.advantages__white-description {
  color: white;
}

.advantages__item-gray .advantages__item {
  padding-top: 24px;
  padding-bottom: 24px;
}

.advantages__inner-description {
  font-size: @title3;
}

.advantages__inner-item h2 {
font-size: @title2;
}

.advantages__item-gray {
  background-color: #EEEEEE;
}

.numbers {
  position: relative;
}

.numbers::after {
  position: absolute;
  content: "";
  background-color: black;
  width: 8px;
  height: 1px;
  top: 12px;
  right: 138px;
}

.numbers::before {
  position: absolute;
  content: "";
  background-color: black;
  width: 8px;
  height: 1px;
  top: 12px;
  left: 136px;
}

.white-numbers {
  position: relative;
}

.white-numbers::after {
  position: absolute;
  content: "";
  background-color: white;
  width: 8px;
  height: 1px;
  top: 12px;
  right: 138px;
}

.white-numbers::before {
  position: absolute;
  content: "";
  background-color: white;
  width: 8px;
  height: 1px;
  top: 12px;
  left: 136px;
}

.advantages__item-gray .devil {
  position: relative;
}

.advantages__item-gray .devil::after {
  position: absolute;
  content: "";
  width: 280px;
  height: 1px;
  background: #D6D6D6;
  left: 20px;
}
