@font-face {
	font-family: 'Conv_9688';
	src: url('fonts/9688.eot');
	src: local('☺'), url('fonts/9688.woff') format('woff'), url('fonts/9688.ttf') format('truetype'), url('fonts/9688.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

