body {
  font-family: 'PT Sans','Lato', sans-serif;
  margin: 0;
}

a {
  outline: none;
  text-decoration: none;
}

.ul-element {
  padding-left: 0;
}

li {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
