.hero {
  background-image: url("../img/bg-back-desktop@1x.jpg");
  position: relative;
  background-size: cover;
  .center;
}

.hero-title {
  padding-top: 85px;
  padding-bottom: 95px;
}

.photo-hero {
  padding-top: 89.5px;
  padding-bottom: 89.5px;
}

.form-hero {
  padding-top: 50px;
  padding-bottom: 67px;
}
