.page-header__logo {
  position: absolute;
  content: "";
  z-index: 1;
  top: 216px;
  left: 108px;
}

.main-nav__list {
  margin-top: 0;
  margin-bottom: 0;
}

.site-list__item {
  font-size: @title2;
  .center;
}

.site-list__item a {
  display: block;
  padding: 7px 5.5px;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}


.site-list__item a {
  background-color: @blue;
  color: white;
  line-height: 40px;
}
