.search__title {
  font-size: @title1;
  .center;
  line-height: @lh1;
}

.search__text {
  font-size: @title3;
  .center;
  line-height: @lh1;
}

.search__button {
  font-size: @title1;
  color: white;
  background-color: @blue;
  line-height: @lh1;
  padding: 16px 40px 18px 40px;
  .center;
}
