//color
@blue: #81B3D2;

//title

@title1: 21px;
@title2: 18px;

.center {
  text-align: center;
}

body {
  font-family: 'PT Sans','Lato', sans-serif;
  background-color: rebeccapurple;
}

a {
  outline: none;
  text-decoration: none;
}

.ul-element {
  padding-left: 0;
}

li {
  list-style-type: none;
}

//@import ("main-nav.less")

.page-header__logo {
  position: absolute;
  content: "";
  z-index: 1;
}

.main-nav__list {
  margin-top: 0;
  margin-bottom: 0;
}

.site-list__item {
  font-size: @title2;
  .center;
}

.main-nav__list:last-child {
  border-bottom:  200px white;
}

.site-list__item a {
  background-color: @blue;
  padding: 35px 120px 25px 120px;
  color: white;
  line-height: 40px;
}

.hero {
  position: relative;
}

//@import ("white-block.less")
.white-block {
  width: 320px;
  height: 56px;
  background-color: white;
}

//@import ("advantages.less")

.advantages__blue-block {
  background-color: @blue;
}

.advantages__title {
  font-size: @title2;
  .center;
}

.advantages__white-title {
  color: white;
}

.advantages__description {
  .center;
  font-size: 14px;
}

.advantages__white-description {
  color: white;
}

.advantages__inner-description {
  font-size: 14px;
}

.advantages__inner-item h2 {
font-size: @title2;
}

.advantages__item-gray {
  background-color: #EEEEEE;
}

//@import ("search.less")

.search__title {
  font-size: @title1;
  .center;
}

.search__text {
  font-size: 14px;
  .center;
  line-height: 26px;
}

.search__button {
  font-size: @title1;
  color: white;
  background-color: @blue;
  line-height: 26px;
  padding: 24.5px 58px 27.5px 58px;
  .center;
}

//@import ("footer.less")

.footer__hashtag {
  .center;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.footer__author {
  .center;
  font-size: 14px;
  line-height: 26px;
}

//@import ("socials.less")

.socials__list {
  .center;
}
